<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="exf-t8-Oli">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Form-->
        <scene sceneID="4dD-7q-a72">
            <objects>
                <viewController id="apj-xT-h6V" customClass="ApplicantCardDetailsVC" customModule="MOCD_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mI1-tJ-MlF"/>
                        <viewControllerLayoutGuide type="bottom" id="4aN-A6-eI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pj-h6-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-m2-X6S" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-W8-tCM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-bh-xYp">
                                                <rect key="frame" x="20" y="16" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-NE-euw" customClass="multipleTextField" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="406" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="uV2-Bz-kWJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-0C-kjQ" customClass="selectTextField" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="406" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="5lP-TY-JCx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-xq-X9w">
                                                <rect key="frame" x="143" y="229" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HNJ-lV-vnE"/>
                                                    <constraint firstAttribute="width" constant="120" id="r2k-jY-Uqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="apj-xT-h6V" eventType="touchUpInside" id="BJ8-RT-u4Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wJm-NE-euw" secondAttribute="trailing" constant="8" id="2AE-D7-U29"/>
                                            <constraint firstItem="ZST-bh-xYp" firstAttribute="top" secondItem="t9l-W8-tCM" secondAttribute="top" constant="16" id="2Ue-dW-0us"/>
                                            <constraint firstItem="ZST-bh-xYp" firstAttribute="leading" secondItem="t9l-W8-tCM" secondAttribute="leading" constant="20" id="2Z4-G6-QpN"/>
                                            <constraint firstItem="t8x-xq-X9w" firstAttribute="centerX" secondItem="wJm-NE-euw" secondAttribute="centerX" id="6cH-p5-NN6"/>
                                            <constraint firstItem="Z6m-0C-kjQ" firstAttribute="trailing" secondItem="wJm-NE-euw" secondAttribute="trailing" id="8Ji-qo-r6N"/>
                                            <constraint firstItem="t8x-xq-X9w" firstAttribute="top" secondItem="Z6m-0C-kjQ" secondAttribute="bottom" constant="30" id="Jpx-py-Tvh"/>
                                            <constraint firstItem="wJm-NE-euw" firstAttribute="leading" secondItem="t9l-W8-tCM" secondAttribute="leading" id="SHf-W5-Ufs"/>
                                            <constraint firstItem="Z6m-0C-kjQ" firstAttribute="top" secondItem="wJm-NE-euw" secondAttribute="bottom" constant="30" id="aZK-wC-kCh"/>
                                            <constraint firstItem="wJm-NE-euw" firstAttribute="top" secondItem="ZST-bh-xYp" secondAttribute="bottom" constant="17" id="ccg-TZ-6gc"/>
                                            <constraint firstItem="Z6m-0C-kjQ" firstAttribute="leading" secondItem="wJm-NE-euw" secondAttribute="leading" id="i49-in-RGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9l-W8-tCM" firstAttribute="leading" secondItem="jpd-rU-Wla" secondAttribute="leading" id="Nzu-An-prO"/>
                                    <constraint firstItem="t9l-W8-tCM" firstAttribute="top" secondItem="jpd-rU-Wla" secondAttribute="top" id="RE2-VU-lgl"/>
                                    <constraint firstItem="jpd-rU-Wla" firstAttribute="bottom" secondItem="t9l-W8-tCM" secondAttribute="bottom" id="c8P-JC-CPT"/>
                                    <constraint firstAttribute="trailing" secondItem="t9l-W8-tCM" secondAttribute="trailing" id="khp-gG-TiH"/>
                                    <constraint firstAttribute="bottom" secondItem="t9l-W8-tCM" secondAttribute="bottom" id="kkj-16-JW8"/>
                                    <constraint firstItem="jpd-rU-Wla" firstAttribute="trailing" secondItem="t9l-W8-tCM" secondAttribute="trailing" id="xSH-Tm-UHB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ns6-W8-iV2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jpd-rU-Wla"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0Z-m2-X6S" firstAttribute="top" secondItem="mI1-tJ-MlF" secondAttribute="bottom" id="0oG-Qq-bU5"/>
                            <constraint firstItem="4aN-A6-eI1" firstAttribute="top" secondItem="Z0Z-m2-X6S" secondAttribute="bottom" id="Pre-KE-NvM"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-m2-X6S" secondAttribute="trailing" id="elz-21-4id"/>
                            <constraint firstItem="Z0Z-m2-X6S" firstAttribute="leading" secondItem="6Pj-h6-Trc" secondAttribute="leading" id="ijy-Sf-OCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Application Form" id="6CN-hu-GMI"/>
                    <connections>
                        <outlet property="organizationView" destination="Z6m-0C-kjQ" id="hWe-bo-RSl"/>
                        <outlet property="submitButton" destination="t8x-xq-X9w" id="o0S-D1-bQz"/>
                        <outlet property="typeView" destination="wJm-NE-euw" id="imL-kE-GJm"/>
                        <segue destination="GFp-Jd-G7r" kind="show" identifier="toDisabledDetails" id="g9I-i0-YmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt8-96-REJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="128.57142857142856"/>
        </scene>
        <!--Disabled Card DetailsVC-->
        <scene sceneID="3vd-Aq-D6h">
            <objects>
                <viewController id="Ex0-OD-XRN" customClass="DisabledCardDetailsVC" customModule="MOCD_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgP-w8-gBu"/>
                        <viewControllerLayoutGuide type="bottom" id="KxY-rA-iXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fh-en-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-d6-vUU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-F8-j2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-zG-PMm">
                                                <rect key="frame" x="15.999999999999993" y="16" width="122.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-Jl-IM7" customClass="selectTextField" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="mle-Lp-YB1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-6r-i2T" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="153" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="uac-ny-dmT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-cJ-XAh" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="242" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Q73-IV-zDA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-0T-dJ1" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="331" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="it2-NO-gb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-J0-5wt" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="420" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="x54-fj-oe2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-Ew-jEE" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="509" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="in9-nU-5Ht"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-OD-xeQ" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="598" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="UUr-pP-pL4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-M2-COs" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="687" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="LFq-jq-HW8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-YO-g8C" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="776" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="sLu-rF-4XO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-WG-loc" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="865" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="6R4-cs-bxr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-wH-6ES" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="954" width="834" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="9Ii-Zi-ESG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IOp-wH-6ES" firstAttribute="top" secondItem="qUH-WG-loc" secondAttribute="bottom" constant="30" id="1Iy-HD-A3x"/>
                                            <constraint firstItem="IOp-wH-6ES" firstAttribute="leading" secondItem="qUH-WG-loc" secondAttribute="leading" id="1O8-cp-Fjl"/>
                                            <constraint firstItem="qUH-WG-loc" firstAttribute="trailing" secondItem="DFx-YO-g8C" secondAttribute="trailing" id="70y-VU-5d4"/>
                                            <constraint firstItem="nZI-0T-dJ1" firstAttribute="top" secondItem="FuS-cJ-XAh" secondAttribute="bottom" constant="30" id="8AR-NY-hZk"/>
                                            <constraint firstItem="YzQ-6r-i2T" firstAttribute="top" secondItem="ecq-Jl-IM7" secondAttribute="bottom" constant="30" id="8iu-i4-kFO"/>
                                            <constraint firstItem="JQE-zG-PMm" firstAttribute="leading" secondItem="6Sh-F8-j2R" secondAttribute="leading" constant="16" id="AVr-De-zSz"/>
                                            <constraint firstItem="YzQ-6r-i2T" firstAttribute="trailing" secondItem="ecq-Jl-IM7" secondAttribute="trailing" id="Hxk-Ja-eDR"/>
                                            <constraint firstItem="jrN-Ew-jEE" firstAttribute="top" secondItem="U8R-J0-5wt" secondAttribute="bottom" constant="30" id="K0V-Tx-i09"/>
                                            <constraint firstItem="jrN-Ew-jEE" firstAttribute="trailing" secondItem="U8R-J0-5wt" secondAttribute="trailing" id="KVK-pO-GS0"/>
                                            <constraint firstItem="5NH-M2-COs" firstAttribute="leading" secondItem="V1X-OD-xeQ" secondAttribute="leading" id="PNP-V7-5iu"/>
                                            <constraint firstItem="FuS-cJ-XAh" firstAttribute="top" secondItem="YzQ-6r-i2T" secondAttribute="bottom" constant="30" id="Pj9-ac-n6j"/>
                                            <constraint firstItem="JQE-zG-PMm" firstAttribute="top" secondItem="6Sh-F8-j2R" secondAttribute="top" constant="16" id="QVy-Za-NPv"/>
                                            <constraint firstItem="nZI-0T-dJ1" firstAttribute="trailing" secondItem="FuS-cJ-XAh" secondAttribute="trailing" id="RXy-qx-N8W"/>
                                            <constraint firstItem="DFx-YO-g8C" firstAttribute="top" secondItem="5NH-M2-COs" secondAttribute="bottom" constant="30" id="VgT-ni-gQa"/>
                                            <constraint firstItem="5NH-M2-COs" firstAttribute="top" secondItem="V1X-OD-xeQ" secondAttribute="bottom" constant="30" id="ZcH-VR-jGM"/>
                                            <constraint firstItem="jrN-Ew-jEE" firstAttribute="leading" secondItem="U8R-J0-5wt" secondAttribute="leading" id="bXi-Sz-i6U"/>
                                            <constraint firstItem="DFx-YO-g8C" firstAttribute="leading" secondItem="5NH-M2-COs" secondAttribute="leading" id="bgW-TQ-ZW5"/>
                                            <constraint firstItem="U8R-J0-5wt" firstAttribute="leading" secondItem="nZI-0T-dJ1" secondAttribute="leading" id="bjr-AV-NZN"/>
                                            <constraint firstItem="U8R-J0-5wt" firstAttribute="top" secondItem="nZI-0T-dJ1" secondAttribute="bottom" constant="30" id="d5a-ns-TJj"/>
                                            <constraint firstItem="ecq-Jl-IM7" firstAttribute="leading" secondItem="6Sh-F8-j2R" secondAttribute="leading" id="dbK-Mi-i7E"/>
                                            <constraint firstItem="V1X-OD-xeQ" firstAttribute="trailing" secondItem="jrN-Ew-jEE" secondAttribute="trailing" id="epA-4k-bkS"/>
                                            <constraint firstItem="FuS-cJ-XAh" firstAttribute="trailing" secondItem="YzQ-6r-i2T" secondAttribute="trailing" id="gZK-Cu-gYS"/>
                                            <constraint firstItem="IOp-wH-6ES" firstAttribute="trailing" secondItem="qUH-WG-loc" secondAttribute="trailing" id="ivD-by-4rE"/>
                                            <constraint firstItem="ecq-Jl-IM7" firstAttribute="top" secondItem="JQE-zG-PMm" secondAttribute="bottom" constant="30" id="kA6-n0-Xjf"/>
                                            <constraint firstItem="5NH-M2-COs" firstAttribute="trailing" secondItem="V1X-OD-xeQ" secondAttribute="trailing" id="nbs-Ub-oUh"/>
                                            <constraint firstItem="DFx-YO-g8C" firstAttribute="trailing" secondItem="5NH-M2-COs" secondAttribute="trailing" id="o9T-AV-fJr"/>
                                            <constraint firstItem="U8R-J0-5wt" firstAttribute="trailing" secondItem="nZI-0T-dJ1" secondAttribute="trailing" id="p1v-Ep-5sU"/>
                                            <constraint firstItem="YzQ-6r-i2T" firstAttribute="leading" secondItem="ecq-Jl-IM7" secondAttribute="leading" id="rDI-uq-cbi"/>
                                            <constraint firstItem="qUH-WG-loc" firstAttribute="leading" secondItem="DFx-YO-g8C" secondAttribute="leading" id="sW0-fN-UDH"/>
                                            <constraint firstItem="qUH-WG-loc" firstAttribute="top" secondItem="DFx-YO-g8C" secondAttribute="bottom" constant="30" id="sxz-Al-Fu3"/>
                                            <constraint firstItem="FuS-cJ-XAh" firstAttribute="leading" secondItem="YzQ-6r-i2T" secondAttribute="leading" id="tnS-k0-CSo"/>
                                            <constraint firstItem="nZI-0T-dJ1" firstAttribute="leading" secondItem="FuS-cJ-XAh" secondAttribute="leading" id="uUQ-Tp-Awx"/>
                                            <constraint firstItem="V1X-OD-xeQ" firstAttribute="top" secondItem="jrN-Ew-jEE" secondAttribute="bottom" constant="30" id="wEI-Qm-s9p"/>
                                            <constraint firstItem="V1X-OD-xeQ" firstAttribute="leading" secondItem="jrN-Ew-jEE" secondAttribute="leading" id="wcd-Hz-e95"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Sh-F8-j2R" firstAttribute="height" secondItem="Aco-d6-vUU" secondAttribute="height" priority="250" id="0z7-ID-oHO"/>
                                    <constraint firstItem="6Sh-F8-j2R" firstAttribute="width" secondItem="Aco-d6-vUU" secondAttribute="width" id="Cg9-Cn-dGF"/>
                                    <constraint firstItem="6Sh-F8-j2R" firstAttribute="leading" secondItem="Aco-d6-vUU" secondAttribute="leading" id="YRY-qE-egj"/>
                                    <constraint firstAttribute="bottom" secondItem="6Sh-F8-j2R" secondAttribute="bottom" id="cYk-PL-boS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sh-F8-j2R" secondAttribute="trailing" id="sD3-kH-4Yg"/>
                                    <constraint firstItem="6Sh-F8-j2R" firstAttribute="top" secondItem="Aco-d6-vUU" secondAttribute="top" id="vwI-BS-8hU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F52-5d-w7D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pFn-ze-N7A"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KxY-rA-iXN" firstAttribute="top" secondItem="Aco-d6-vUU" secondAttribute="bottom" id="UWZ-ZO-Nfj"/>
                            <constraint firstItem="Aco-d6-vUU" firstAttribute="leading" secondItem="6fh-en-h7X" secondAttribute="leading" id="Za4-QK-k5f"/>
                            <constraint firstAttribute="trailing" secondItem="Aco-d6-vUU" secondAttribute="trailing" id="o9G-WS-a2z"/>
                            <constraint firstItem="Aco-d6-vUU" firstAttribute="top" secondItem="hgP-w8-gBu" secondAttribute="bottom" id="vAT-wy-HiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="go4-1p-97a"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="FamilyNameArView" destination="IOp-wH-6ES" id="IlU-Yz-7Uq"/>
                        <outlet property="FatherNameArView" destination="DFx-YO-g8C" id="mSz-0h-hXo"/>
                        <outlet property="FirstNameArView" destination="5NH-M2-COs" id="xCU-iT-U2d"/>
                        <outlet property="UIDView" destination="FuS-cJ-XAh" id="t1X-iN-fTN"/>
                        <outlet property="familyNameEnView" destination="V1X-OD-xeQ" id="dFf-2D-QO0"/>
                        <outlet property="fatherNameEnView" destination="U8R-J0-5wt" id="LOx-4e-Jwc"/>
                        <outlet property="firstNameEnView" destination="nZI-0T-dJ1" id="0Qr-3m-103"/>
                        <outlet property="grandFatherArView" destination="qUH-WG-loc" id="UIp-EZ-iqn"/>
                        <outlet property="grandFatherView" destination="jrN-Ew-jEE" id="2yD-YA-fZ1"/>
                        <outlet property="identificationNoView" destination="YzQ-6r-i2T" id="7K0-q9-rfb"/>
                        <outlet property="nationalityView" destination="ecq-Jl-IM7" id="sw0-Oz-SLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKI-5H-fiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="127.98913043478262"/>
        </scene>
        <!--Disabled Card DetailsVC-->
        <scene sceneID="7tb-gX-nqE">
            <objects>
                <viewController id="GFp-Jd-G7r" customClass="DisabledCardDetailsVC" customModule="MOCD_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhX-hk-YE6"/>
                        <viewControllerLayoutGuide type="bottom" id="v0p-jh-vau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSM-u9-czg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-vt-PCc">
                                <rect key="frame" x="0.0" y="44" width="414" height="1356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-d7-dv7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-Me-d2M" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="PVi-r7-lec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-Cq-fpv" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="849" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="QE2-E2-fNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-cG-dhr" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="760" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Tu9-9F-nOs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-V3-uG2" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Sju-ht-ygu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-89-Oha">
                                        <rect key="frame" x="25.999999999999993" y="0.0" width="122.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Iw-XEv" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="938" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Zf8-vw-zU5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-OS-D7g" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="KGa-Tb-kh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-yJ-Pov" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="ocS-EJ-wdq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-bE-mti" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="671" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="TNl-um-pT6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-xN-HZ1" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="qDL-dC-ZG2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-f1-PDA" customClass="selectTextField" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="zhh-5j-CQN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Cy-zFZ" customClass="textFieldMandatory" customModule="MOCD_DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="582" width="414" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0vK-Zb-SM6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8C-Cy-zFZ" firstAttribute="top" secondItem="R9u-OS-D7g" secondAttribute="bottom" constant="30" id="38U-p3-i4G"/>
                                    <constraint firstItem="GbB-f1-PDA" firstAttribute="top" secondItem="eYA-89-Oha" secondAttribute="bottom" constant="30" id="3ur-C5-Afa"/>
                                    <constraint firstItem="o7D-yJ-Pov" firstAttribute="top" secondItem="hZA-V3-uG2" secondAttribute="bottom" constant="30" id="4z1-ne-4U8"/>
                                    <constraint firstItem="KiQ-Cq-fpv" firstAttribute="leading" secondItem="zCg-cG-dhr" secondAttribute="leading" id="7PN-zi-Pko"/>
                                    <constraint firstAttribute="trailing" secondItem="sdD-d7-dv7" secondAttribute="trailing" id="ATI-Ze-Wp5"/>
                                    <constraint firstItem="Fwn-Me-d2M" firstAttribute="trailing" secondItem="o7D-yJ-Pov" secondAttribute="trailing" id="BWX-kh-6cQ"/>
                                    <constraint firstItem="R9u-OS-D7g" firstAttribute="top" secondItem="Fwn-Me-d2M" secondAttribute="bottom" constant="30" id="C8M-t4-tSG"/>
                                    <constraint firstAttribute="bottom" secondItem="sdD-d7-dv7" secondAttribute="bottom" id="FMC-3B-zni"/>
                                    <constraint firstItem="KiQ-Cq-fpv" firstAttribute="trailing" secondItem="zCg-cG-dhr" secondAttribute="trailing" id="Fz9-zE-DIR"/>
                                    <constraint firstItem="sdD-d7-dv7" firstAttribute="width" secondItem="G9m-vt-PCc" secondAttribute="width" id="G7p-nL-EcW"/>
                                    <constraint firstItem="zCg-cG-dhr" firstAttribute="leading" secondItem="5Lt-bE-mti" secondAttribute="leading" id="HLv-Fd-pd3"/>
                                    <constraint firstItem="5Lt-bE-mti" firstAttribute="trailing" secondItem="j8C-Cy-zFZ" secondAttribute="trailing" id="JWB-Pq-ZQ2"/>
                                    <constraint firstItem="mfu-xN-HZ1" firstAttribute="trailing" secondItem="GbB-f1-PDA" secondAttribute="trailing" id="KOf-H3-uAJ"/>
                                    <constraint firstItem="hZA-V3-uG2" firstAttribute="top" secondItem="mfu-xN-HZ1" secondAttribute="bottom" constant="30" id="Nnq-QX-eAQ"/>
                                    <constraint firstItem="eYA-89-Oha" firstAttribute="top" secondItem="sdD-d7-dv7" secondAttribute="top" id="Oi0-tA-Faq"/>
                                    <constraint firstItem="sdD-d7-dv7" firstAttribute="leading" secondItem="eYA-89-Oha" secondAttribute="trailing" constant="-148.33333333333331" id="PNz-8g-vbU"/>
                                    <constraint firstItem="o7D-yJ-Pov" firstAttribute="trailing" secondItem="hZA-V3-uG2" secondAttribute="trailing" id="Rfa-Ww-r6k"/>
                                    <constraint firstItem="sdD-d7-dv7" firstAttribute="top" secondItem="G9m-vt-PCc" secondAttribute="top" id="Sez-Td-mN4"/>
                                    <constraint firstItem="R9u-OS-D7g" firstAttribute="trailing" secondItem="Fwn-Me-d2M" secondAttribute="trailing" id="TZK-DL-TKZ"/>
                                    <constraint firstItem="gJv-Iw-XEv" firstAttribute="trailing" secondItem="KiQ-Cq-fpv" secondAttribute="trailing" id="V4t-Su-p1u"/>
                                    <constraint firstItem="R9u-OS-D7g" firstAttribute="leading" secondItem="Fwn-Me-d2M" secondAttribute="leading" id="V58-AW-P8c"/>
                                    <constraint firstItem="gJv-Iw-XEv" firstAttribute="leading" secondItem="KiQ-Cq-fpv" secondAttribute="leading" id="WWe-Jl-vun"/>
                                    <constraint firstItem="5Lt-bE-mti" firstAttribute="top" secondItem="j8C-Cy-zFZ" secondAttribute="bottom" constant="30" id="ZeN-cq-cTg"/>
                                    <constraint firstItem="Fwn-Me-d2M" firstAttribute="leading" secondItem="o7D-yJ-Pov" secondAttribute="leading" id="Ziz-ng-yFh"/>
                                    <constraint firstItem="j8C-Cy-zFZ" firstAttribute="leading" secondItem="R9u-OS-D7g" secondAttribute="leading" id="bV9-Hz-7gq"/>
                                    <constraint firstItem="KiQ-Cq-fpv" firstAttribute="top" secondItem="zCg-cG-dhr" secondAttribute="bottom" constant="30" id="eAd-Nj-b02"/>
                                    <constraint firstItem="hZA-V3-uG2" firstAttribute="leading" secondItem="mfu-xN-HZ1" secondAttribute="leading" id="fgj-MP-UIy"/>
                                    <constraint firstItem="o7D-yJ-Pov" firstAttribute="leading" secondItem="hZA-V3-uG2" secondAttribute="leading" id="gYR-8L-FQO"/>
                                    <constraint firstItem="zCg-cG-dhr" firstAttribute="trailing" secondItem="5Lt-bE-mti" secondAttribute="trailing" id="gYs-aS-Y4X"/>
                                    <constraint firstItem="gJv-Iw-XEv" firstAttribute="top" secondItem="KiQ-Cq-fpv" secondAttribute="bottom" constant="30" id="hgv-bf-CgN"/>
                                    <constraint firstItem="GbB-f1-PDA" firstAttribute="trailing" secondItem="sdD-d7-dv7" secondAttribute="trailing" id="iyk-HK-JQr"/>
                                    <constraint firstItem="zCg-cG-dhr" firstAttribute="top" secondItem="5Lt-bE-mti" secondAttribute="bottom" constant="30" id="kDv-hc-JBb"/>
                                    <constraint firstItem="mfu-xN-HZ1" firstAttribute="top" secondItem="GbB-f1-PDA" secondAttribute="bottom" constant="30" id="m3v-ea-Rh2"/>
                                    <constraint firstItem="j8C-Cy-zFZ" firstAttribute="trailing" secondItem="R9u-OS-D7g" secondAttribute="trailing" id="mPN-O9-ObI"/>
                                    <constraint firstItem="sdD-d7-dv7" firstAttribute="leading" secondItem="G9m-vt-PCc" secondAttribute="leading" id="oQE-uM-47R"/>
                                    <constraint firstItem="GbB-f1-PDA" firstAttribute="leading" secondItem="sdD-d7-dv7" secondAttribute="leading" id="oq9-jU-Jds"/>
                                    <constraint firstItem="mfu-xN-HZ1" firstAttribute="leading" secondItem="GbB-f1-PDA" secondAttribute="leading" id="owd-un-Ldm"/>
                                    <constraint firstItem="Fwn-Me-d2M" firstAttribute="top" secondItem="o7D-yJ-Pov" secondAttribute="bottom" constant="30" id="qY5-Ey-a6k"/>
                                    <constraint firstItem="hZA-V3-uG2" firstAttribute="trailing" secondItem="mfu-xN-HZ1" secondAttribute="trailing" id="vpI-dE-tHW"/>
                                    <constraint firstItem="5Lt-bE-mti" firstAttribute="leading" secondItem="j8C-Cy-zFZ" secondAttribute="leading" id="wrx-jC-O2u"/>
                                    <constraint firstItem="sdD-d7-dv7" firstAttribute="height" secondItem="G9m-vt-PCc" secondAttribute="height" priority="250" id="z43-VL-kZ6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D3X-ar-PxA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0to-Fi-Ln1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G9m-vt-PCc" firstAttribute="leading" secondItem="mSM-u9-czg" secondAttribute="leading" id="9tQ-1h-Pnq"/>
                            <constraint firstAttribute="trailing" secondItem="G9m-vt-PCc" secondAttribute="trailing" id="Jo6-Wd-dSw"/>
                            <constraint firstItem="v0p-jh-vau" firstAttribute="top" secondItem="G9m-vt-PCc" secondAttribute="bottom" constant="-34" id="Z1U-PE-zCh"/>
                            <constraint firstItem="G9m-vt-PCc" firstAttribute="top" secondItem="WhX-hk-YE6" secondAttribute="bottom" constant="-44" id="rdo-mE-CdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRc-Pf-SPL"/>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icg-dp-MeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="-73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsT-nP-2xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exf-t8-Oli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxD-VI-iZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apj-xT-h6V" kind="relationship" relationship="rootViewController" id="bjS-vh-pR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZI-mj-cfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
