<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGk-Xo-hgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Form-->
        <scene sceneID="r3A-pb-ciV">
            <objects>
                <viewController id="fBR-ah-Bg0" customClass="lostCardViewController" customModule="MOCD_CONNECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIc-pt-Q1y"/>
                        <viewControllerLayoutGuide type="bottom" id="HQu-yh-NCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvx-QG-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-dh-uoV" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Je-j1s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-9t-VbT">
                                                <rect key="frame" x="20" y="16" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-qH-qqK" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="406" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="GbS-Fv-rUY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-1J-GK9">
                                                <rect key="frame" x="143" y="142" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5sZ-56-luI"/>
                                                    <constraint firstAttribute="height" constant="40" id="aWE-Pk-ARm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EOQ-1J-GK9" firstAttribute="top" secondItem="3hU-qH-qqK" secondAttribute="bottom" constant="32" id="0d9-GU-qmJ"/>
                                            <constraint firstItem="3hU-qH-qqK" firstAttribute="top" secondItem="rhj-9t-VbT" secondAttribute="bottom" constant="17" id="N9t-mt-vcT"/>
                                            <constraint firstAttribute="trailing" secondItem="3hU-qH-qqK" secondAttribute="trailing" constant="8" id="OBp-fJ-bJt"/>
                                            <constraint firstItem="rhj-9t-VbT" firstAttribute="top" secondItem="iR3-Je-j1s" secondAttribute="top" constant="16" id="UjD-UP-b61"/>
                                            <constraint firstItem="3hU-qH-qqK" firstAttribute="leading" secondItem="iR3-Je-j1s" secondAttribute="leading" id="jVM-LF-tfl"/>
                                            <constraint firstItem="rhj-9t-VbT" firstAttribute="leading" secondItem="iR3-Je-j1s" secondAttribute="leading" constant="20" id="mPr-nI-9Qi"/>
                                            <constraint firstItem="EOQ-1J-GK9" firstAttribute="centerX" secondItem="3hU-qH-qqK" secondAttribute="centerX" id="mbY-GT-Vcf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iR3-Je-j1s" firstAttribute="leading" secondItem="HIw-5P-gBl" secondAttribute="leading" id="8jp-F5-1K8"/>
                                    <constraint firstAttribute="bottom" secondItem="iR3-Je-j1s" secondAttribute="bottom" id="EDA-re-XaG"/>
                                    <constraint firstItem="iR3-Je-j1s" firstAttribute="top" secondItem="HIw-5P-gBl" secondAttribute="top" id="Kdd-Z0-l96"/>
                                    <constraint firstItem="HIw-5P-gBl" firstAttribute="bottom" secondItem="iR3-Je-j1s" secondAttribute="bottom" id="OAv-Ag-HF4"/>
                                    <constraint firstAttribute="trailing" secondItem="iR3-Je-j1s" secondAttribute="trailing" id="YVH-tp-YBO"/>
                                    <constraint firstItem="HIw-5P-gBl" firstAttribute="trailing" secondItem="iR3-Je-j1s" secondAttribute="trailing" id="d9x-YV-6dV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Lb-5H-v65"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HIw-5P-gBl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ed-dh-uoV" secondAttribute="trailing" id="10L-rS-gZg"/>
                            <constraint firstItem="2Ed-dh-uoV" firstAttribute="top" secondItem="tIc-pt-Q1y" secondAttribute="bottom" id="Fcm-m4-hYU"/>
                            <constraint firstItem="2Ed-dh-uoV" firstAttribute="leading" secondItem="Uvx-QG-RyX" secondAttribute="leading" id="Meh-ta-irx"/>
                            <constraint firstItem="HQu-yh-NCo" firstAttribute="top" secondItem="2Ed-dh-uoV" secondAttribute="bottom" id="Ox3-kK-e12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H7-ks-hPP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application Form" id="mrw-Es-mjq"/>
                    <connections>
                        <outlet property="cardNoView" destination="3hU-qH-qqK" id="e3I-hl-h4K"/>
                        <outlet property="searchButton" destination="EOQ-1J-GK9" id="Bqy-Z6-sI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2C-LE-jed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZa-zt-mHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGk-Xo-hgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gG1-DC-Pe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBR-ah-Bg0" kind="relationship" relationship="rootViewController" id="JnJ-rA-PHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-pO-Qjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
