<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izX-Pi-IU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Doc View Controller-->
        <scene sceneID="nWc-ai-aPt">
            <objects>
                <viewController id="izX-Pi-IU0" customClass="masterDocViewController" customModule="MOCD_CONNECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oi7-8m-WPK"/>
                        <viewControllerLayoutGuide type="bottom" id="dhy-7I-hNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwe-ZT-Lvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-OP-9N7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="69" id="DOd-qU-bzM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOd-qU-bzM" id="vay-dx-Z57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-dJ-oF2">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Attachment file should be less than 5 MB." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-Fj-wqb">
                                                    <rect key="frame" x="20" y="35" width="328" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMo-Fj-wqb" firstAttribute="top" secondItem="hoH-dJ-oF2" secondAttribute="bottom" constant="3" id="NwA-qp-M9l"/>
                                                <constraint firstItem="GMo-Fj-wqb" firstAttribute="leading" secondItem="hoH-dJ-oF2" secondAttribute="leading" id="XSF-Xa-YW1"/>
                                                <constraint firstItem="hoH-dJ-oF2" firstAttribute="leading" secondItem="vay-dx-Z57" secondAttribute="leading" constant="20" id="c6V-np-fXU"/>
                                                <constraint firstItem="hoH-dJ-oF2" firstAttribute="top" secondItem="vay-dx-Z57" secondAttribute="top" constant="11" id="xK7-ja-QA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doneCell" rowHeight="128" id="N4k-go-bFx">
                                        <rect key="frame" x="0.0" y="97" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4k-go-bFx" id="gCC-cY-Pui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-Bu-GaC">
                                                    <rect key="frame" x="82" y="9" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="R8H-HZ-g7A"/>
                                                        <constraint firstAttribute="height" constant="40" id="tXj-BT-H6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c95-2p-yWI">
                                                    <rect key="frame" x="82" y="79" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="WM9-fu-Swd"/>
                                                        <constraint firstAttribute="height" constant="40" id="fE9-BS-sBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Previous">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTE-Bu-GaC" firstAttribute="centerX" secondItem="gCC-cY-Pui" secondAttribute="centerX" id="1KA-6J-Whl"/>
                                                <constraint firstItem="NTE-Bu-GaC" firstAttribute="top" secondItem="gCC-cY-Pui" secondAttribute="top" constant="9" id="VcI-VJ-DXV"/>
                                                <constraint firstItem="c95-2p-yWI" firstAttribute="leading" secondItem="NTE-Bu-GaC" secondAttribute="leading" id="Vro-Yw-kPl"/>
                                                <constraint firstItem="c95-2p-yWI" firstAttribute="top" secondItem="NTE-Bu-GaC" secondAttribute="bottom" constant="30" id="n4y-Ka-3fr"/>
                                                <constraint firstItem="c95-2p-yWI" firstAttribute="trailing" secondItem="NTE-Bu-GaC" secondAttribute="trailing" id="rd6-GB-T9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dyc-1M-x3G">
                                        <rect key="frame" x="0.0" y="225" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyc-1M-x3G" id="4Fm-zY-eSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pCi-OP-9N7" secondAttribute="bottom" id="18A-L2-eUg"/>
                            <constraint firstAttribute="trailing" secondItem="pCi-OP-9N7" secondAttribute="trailing" id="KB8-xt-V2D"/>
                            <constraint firstItem="pCi-OP-9N7" firstAttribute="top" secondItem="kwe-ZT-Lvc" secondAttribute="top" id="kVW-Tm-gNk"/>
                            <constraint firstItem="pCi-OP-9N7" firstAttribute="leading" secondItem="kwe-ZT-Lvc" secondAttribute="leading" id="luA-4X-gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3e-Ij-9Vs"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfc-OU-YXw"/>
                    <connections>
                        <outlet property="tableView" destination="pCi-OP-9N7" id="wqu-hU-lHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7H-mb-CMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186.9565217391309" y="-192.1875"/>
        </scene>
    </scenes>
</document>
