<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJy-6r-zo5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nursing Home View Controller-->
        <scene sceneID="eyd-aS-hKL">
            <objects>
                <viewController id="2LY-g2-0Jm" customClass="nursingHomeViewController" customModule="MOCD_CONNECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ad-KU-g2v"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfy-lU-iu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzS-bS-NG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-Vc-hnb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="2378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-E6-7hV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="845"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elderly Person Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-Re-l7x">
                                                <rect key="frame" x="16" y="32" width="160" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-5n-nsX" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="sXP-cK-hSY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-L8-Tjh" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="169" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="2IT-5D-3Sa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73t-7a-b5J" customClass="selectTextField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="258" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="vxm-XV-rvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-re-OWL" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="347" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="4oJ-NZ-yaZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-8A-X0t" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="436" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="exG-WL-06x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-RM-pgj" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="525" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="bvG-gb-WO3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-mr-pie" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="4P2-mz-uy3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Oc-mYX">
                                                <rect key="frame" x="82" y="703" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Xt0-ik-oFh"/>
                                                    <constraint firstAttribute="height" constant="40" id="qSL-SG-a8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAction:" destination="2LY-g2-0Jm" eventType="touchUpInside" id="bN5-Jq-tbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-UN-oiH">
                                                <rect key="frame" x="82" y="773" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Clx-6N-eX4"/>
                                                    <constraint firstAttribute="width" constant="250" id="opH-dc-ZeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bnW-L8-Tjh" firstAttribute="top" secondItem="ho8-5n-nsX" secondAttribute="bottom" constant="30" id="1L5-Tp-ByR"/>
                                            <constraint firstItem="bkh-UN-oiH" firstAttribute="top" secondItem="LCg-Oc-mYX" secondAttribute="bottom" constant="30" id="1YJ-f6-Vu8"/>
                                            <constraint firstItem="o6u-Re-l7x" firstAttribute="leading" secondItem="t9n-E6-7hV" secondAttribute="leading" constant="16" id="3MH-67-RUN"/>
                                            <constraint firstItem="6ma-RM-pgj" firstAttribute="leading" secondItem="2PT-8A-X0t" secondAttribute="leading" id="6bl-C9-zO5"/>
                                            <constraint firstItem="bnW-L8-Tjh" firstAttribute="leading" secondItem="ho8-5n-nsX" secondAttribute="leading" id="75R-tt-EpP"/>
                                            <constraint firstItem="bkh-UN-oiH" firstAttribute="trailing" secondItem="LCg-Oc-mYX" secondAttribute="trailing" id="8pT-G5-4q0"/>
                                            <constraint firstItem="bnW-L8-Tjh" firstAttribute="trailing" secondItem="ho8-5n-nsX" secondAttribute="trailing" id="BD0-F4-tpw"/>
                                            <constraint firstItem="73t-7a-b5J" firstAttribute="leading" secondItem="bnW-L8-Tjh" secondAttribute="leading" id="Cnb-RP-0gA"/>
                                            <constraint firstItem="ho8-5n-nsX" firstAttribute="leading" secondItem="t9n-E6-7hV" secondAttribute="leading" id="GkX-hZ-Oa0"/>
                                            <constraint firstItem="2PT-8A-X0t" firstAttribute="trailing" secondItem="wTT-re-OWL" secondAttribute="trailing" id="IMf-n8-oZk"/>
                                            <constraint firstItem="wTT-re-OWL" firstAttribute="top" secondItem="73t-7a-b5J" secondAttribute="bottom" constant="30" id="LS5-UE-3Dz"/>
                                            <constraint firstItem="LCg-Oc-mYX" firstAttribute="centerX" secondItem="C8Z-mr-pie" secondAttribute="centerX" id="RZe-OQ-wf2"/>
                                            <constraint firstItem="C8Z-mr-pie" firstAttribute="leading" secondItem="6ma-RM-pgj" secondAttribute="leading" id="XHK-gg-msd"/>
                                            <constraint firstItem="73t-7a-b5J" firstAttribute="trailing" secondItem="bnW-L8-Tjh" secondAttribute="trailing" id="bST-Ju-N5B"/>
                                            <constraint firstItem="C8Z-mr-pie" firstAttribute="trailing" secondItem="6ma-RM-pgj" secondAttribute="trailing" id="dME-Jk-lKz"/>
                                            <constraint firstItem="o6u-Re-l7x" firstAttribute="top" secondItem="t9n-E6-7hV" secondAttribute="top" constant="32" id="eC7-6Z-gct"/>
                                            <constraint firstItem="73t-7a-b5J" firstAttribute="top" secondItem="bnW-L8-Tjh" secondAttribute="bottom" constant="30" id="i6Z-BT-sax"/>
                                            <constraint firstItem="C8Z-mr-pie" firstAttribute="top" secondItem="6ma-RM-pgj" secondAttribute="bottom" constant="30" id="iQH-LC-xkE"/>
                                            <constraint firstItem="2PT-8A-X0t" firstAttribute="leading" secondItem="wTT-re-OWL" secondAttribute="leading" id="kIE-VU-jbF"/>
                                            <constraint firstItem="wTT-re-OWL" firstAttribute="trailing" secondItem="73t-7a-b5J" secondAttribute="trailing" id="kui-Gb-HkF"/>
                                            <constraint firstItem="6ma-RM-pgj" firstAttribute="trailing" secondItem="2PT-8A-X0t" secondAttribute="trailing" id="maX-Fk-6J2"/>
                                            <constraint firstAttribute="trailing" secondItem="ho8-5n-nsX" secondAttribute="trailing" id="pql-pn-gz5"/>
                                            <constraint firstItem="6ma-RM-pgj" firstAttribute="top" secondItem="2PT-8A-X0t" secondAttribute="bottom" constant="30" id="tgL-XU-58n"/>
                                            <constraint firstAttribute="bottom" secondItem="bkh-UN-oiH" secondAttribute="bottom" constant="32" id="v9E-HI-Pbs"/>
                                            <constraint firstItem="2PT-8A-X0t" firstAttribute="top" secondItem="wTT-re-OWL" secondAttribute="bottom" constant="30" id="vZQ-gM-UEo"/>
                                            <constraint firstItem="ho8-5n-nsX" firstAttribute="top" secondItem="o6u-Re-l7x" secondAttribute="bottom" constant="30" id="wTn-7t-mXW"/>
                                            <constraint firstItem="LCg-Oc-mYX" firstAttribute="top" secondItem="C8Z-mr-pie" secondAttribute="bottom" constant="30" id="yOP-te-aOp"/>
                                            <constraint firstItem="bkh-UN-oiH" firstAttribute="leading" secondItem="LCg-Oc-mYX" secondAttribute="leading" id="yx6-Zc-ZBV"/>
                                            <constraint firstItem="wTT-re-OWL" firstAttribute="leading" secondItem="73t-7a-b5J" secondAttribute="leading" id="zNu-s2-faV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9n-E6-7hV" firstAttribute="width" secondItem="eTn-Vc-hnb" secondAttribute="width" id="CNJ-pf-fxy"/>
                                    <constraint firstAttribute="bottom" secondItem="t9n-E6-7hV" secondAttribute="bottom" id="StY-AR-UzU"/>
                                    <constraint firstItem="t9n-E6-7hV" firstAttribute="leading" secondItem="eTn-Vc-hnb" secondAttribute="leading" id="ey4-oh-T2E"/>
                                    <constraint firstItem="t9n-E6-7hV" firstAttribute="height" secondItem="eTn-Vc-hnb" secondAttribute="height" priority="250" id="gbZ-YE-4Ub"/>
                                    <constraint firstAttribute="trailing" secondItem="t9n-E6-7hV" secondAttribute="trailing" id="kgU-cg-MST"/>
                                    <constraint firstItem="t9n-E6-7hV" firstAttribute="top" secondItem="eTn-Vc-hnb" secondAttribute="top" id="zl7-qA-lC5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUx-oL-Rku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTn-Vc-hnb" firstAttribute="leading" secondItem="xzS-bS-NG2" secondAttribute="leading" id="9Sz-KC-0pD"/>
                            <constraint firstAttribute="trailing" secondItem="eTn-Vc-hnb" secondAttribute="trailing" id="Kx7-ip-7MQ"/>
                            <constraint firstItem="eTn-Vc-hnb" firstAttribute="top" secondItem="1Ad-KU-g2v" secondAttribute="bottom" id="ahW-4E-wMK"/>
                            <constraint firstItem="Sfy-lU-iu4" firstAttribute="top" secondItem="eTn-Vc-hnb" secondAttribute="bottom" id="qNy-Oq-Knb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqk-zq-ZHC"/>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <outlet property="emiratesIDView" destination="ho8-5n-nsX" id="45D-fH-t38"/>
                        <outlet property="homeAddressView" destination="2PT-8A-X0t" id="Tbb-5P-23Z"/>
                        <outlet property="nameView" destination="bnW-L8-Tjh" id="8qN-2H-owE"/>
                        <outlet property="nextButton" destination="LCg-Oc-mYX" id="5Mw-nm-HPV"/>
                        <outlet property="phoneNoView" destination="wTT-re-OWL" id="6GO-zE-cSN"/>
                        <outlet property="previousButton" destination="bkh-UN-oiH" id="qYL-bj-FHo"/>
                        <outlet property="relationPickerView" destination="3g4-IK-xJ2" id="V7e-Hb-gAA"/>
                        <outlet property="relationshipView" destination="73t-7a-b5J" id="WeF-yl-s1g"/>
                        <outlet property="workAddressView" destination="C8Z-mr-pie" id="AOg-wa-J5K"/>
                        <outlet property="workphoneNoView" destination="6ma-RM-pgj" id="1i7-Xx-faB"/>
                        <segue destination="mzn-78-D6i" kind="show" identifier="toPersonDetails" id="8Ua-LQ-BcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG5-Z2-A1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="3g4-IK-xJ2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="2LY-g2-0Jm" id="tPX-8q-yY1"/>
                        <outlet property="delegate" destination="2LY-g2-0Jm" id="5X8-Ob-L6n"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="8423.188405797102" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jk3-5V-L4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJy-6r-zo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpm-oX-U3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LY-g2-0Jm" kind="relationship" relationship="rootViewController" id="eB9-iX-DD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-iW-KJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7513.04347826087" y="128.57142857142856"/>
        </scene>
        <!--Nursing Person Details View Controller-->
        <scene sceneID="8tx-3g-t9l">
            <objects>
                <viewController id="mzn-78-D6i" customClass="nursingPersonDetailsViewController" customModule="MOCD_CONNECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Q-fj-kIB"/>
                        <viewControllerLayoutGuide type="bottom" id="57c-7G-jYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yq-fx-zfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Lr-Snx" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="2378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-pd-kHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2002"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elderly Person Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-3F-ddx">
                                                <rect key="frame" x="16" y="32" width="160" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-i1-PkG" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="DyC-ax-hae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-as-kXj" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="169" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Jhf-rP-pgb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-Rh-hPa" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="258" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="0yY-gd-dRK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-oD-fZX" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="347" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="mcS-PP-Pcq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19d-YW-kOn" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="436" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="ls6-NB-bNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-qs-AGC" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="525" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="H9E-FO-pAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-Ee-2d4" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="rtP-EG-VK5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-ny-onX" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="703" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="tPi-Ha-BxE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URz-UP-vdY" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="792" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="AY2-tA-xUW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-P5-6RG" customClass="dateTexteField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="881" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="L2T-FV-65M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u96-OQ-swa" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="970" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="0f0-by-2Z4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-Cl-8BO" customClass="multipleTextField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1148" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="y5Q-YZ-zvF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-vN-gu4" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1237" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="isk-e3-p79"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-cp-2pw" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1059" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Mrg-Hg-y29"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-qR-pou" customClass="selectTextField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1326" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="s1d-Kg-yfk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-6X-uXh" customClass="selectTextField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1415" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="zBs-rH-hff"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-yR-AFL" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1504" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="HDI-fv-Tyg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-JX-DKI" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1593" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="lOf-ye-Lhf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-5i-1s0" customClass="multipleTextField" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1682" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="UcB-yr-kGh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-8d-mBc">
                                                <rect key="frame" x="82" y="1860" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="MD6-GC-Wmf"/>
                                                    <constraint firstAttribute="height" constant="40" id="agu-zU-gZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAction:" destination="mzn-78-D6i" eventType="touchUpInside" id="a4t-23-aHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-JD-AVM">
                                                <rect key="frame" x="82" y="1930" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cwu-Dz-4aq"/>
                                                    <constraint firstAttribute="width" constant="250" id="wE9-aR-yWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-Bj-hoE" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1771" width="414" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="wcX-La-f17"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="URz-UP-vdY" firstAttribute="top" secondItem="z4x-ny-onX" secondAttribute="bottom" constant="30" id="1bS-YV-6qi"/>
                                            <constraint firstItem="z4x-ny-onX" firstAttribute="leading" secondItem="qjw-Ee-2d4" secondAttribute="leading" id="35k-Ii-fZu"/>
                                            <constraint firstItem="rtq-P5-6RG" firstAttribute="trailing" secondItem="URz-UP-vdY" secondAttribute="trailing" id="4AO-dy-c4W"/>
                                            <constraint firstItem="qjw-Ee-2d4" firstAttribute="leading" secondItem="OtD-qs-AGC" secondAttribute="leading" id="8Sf-eD-LyN"/>
                                            <constraint firstItem="WhK-6X-uXh" firstAttribute="leading" secondItem="8x5-qR-pou" secondAttribute="leading" id="8ln-uR-LBs"/>
                                            <constraint firstItem="8KH-Cl-8BO" firstAttribute="top" secondItem="zJ6-cp-2pw" secondAttribute="bottom" constant="30" id="9JS-MK-Ut0"/>
                                            <constraint firstItem="RR8-i1-PkG" firstAttribute="leading" secondItem="mlJ-pd-kHQ" secondAttribute="leading" id="9zn-9p-VkP"/>
                                            <constraint firstItem="rtq-P5-6RG" firstAttribute="top" secondItem="URz-UP-vdY" secondAttribute="bottom" constant="30" id="A0n-m4-cpj"/>
                                            <constraint firstItem="cwq-JX-DKI" firstAttribute="leading" secondItem="FLk-yR-AFL" secondAttribute="leading" id="A74-25-gmC"/>
                                            <constraint firstItem="FLk-yR-AFL" firstAttribute="trailing" secondItem="WhK-6X-uXh" secondAttribute="trailing" id="BDm-cy-oUs"/>
                                            <constraint firstItem="4ub-JD-AVM" firstAttribute="top" secondItem="ZCB-8d-mBc" secondAttribute="bottom" constant="30" id="C7K-kH-eRO"/>
                                            <constraint firstItem="u96-OQ-swa" firstAttribute="leading" secondItem="rtq-P5-6RG" secondAttribute="leading" id="CeZ-4v-B6K"/>
                                            <constraint firstItem="8x5-qR-pou" firstAttribute="leading" secondItem="pcK-vN-gu4" secondAttribute="leading" id="DQe-xb-bF7"/>
                                            <constraint firstItem="OtD-qs-AGC" firstAttribute="trailing" secondItem="19d-YW-kOn" secondAttribute="trailing" id="EJI-SI-6vO"/>
                                            <constraint firstItem="8x5-qR-pou" firstAttribute="trailing" secondItem="pcK-vN-gu4" secondAttribute="trailing" id="H7t-ff-oEN"/>
                                            <constraint firstItem="19d-YW-kOn" firstAttribute="leading" secondItem="gNh-oD-fZX" secondAttribute="leading" id="IGe-Jb-G98"/>
                                            <constraint firstItem="u96-OQ-swa" firstAttribute="trailing" secondItem="rtq-P5-6RG" secondAttribute="trailing" id="IOs-di-p3G"/>
                                            <constraint firstItem="FCw-5i-1s0" firstAttribute="leading" secondItem="cwq-JX-DKI" secondAttribute="leading" id="MVw-af-UtP"/>
                                            <constraint firstItem="l1p-Rh-hPa" firstAttribute="leading" secondItem="TZw-as-kXj" secondAttribute="leading" id="Nwu-qS-RJw"/>
                                            <constraint firstItem="8x5-qR-pou" firstAttribute="top" secondItem="pcK-vN-gu4" secondAttribute="bottom" constant="30" id="Ovf-QE-d8d"/>
                                            <constraint firstItem="zJ6-cp-2pw" firstAttribute="leading" secondItem="u96-OQ-swa" secondAttribute="leading" id="Ow9-O3-H1e"/>
                                            <constraint firstItem="4ub-JD-AVM" firstAttribute="leading" secondItem="ZCB-8d-mBc" secondAttribute="leading" id="P5Q-pi-1fV"/>
                                            <constraint firstItem="8KH-Cl-8BO" firstAttribute="leading" secondItem="zJ6-cp-2pw" secondAttribute="leading" id="PSo-oI-7Ky"/>
                                            <constraint firstItem="Isi-Bj-hoE" firstAttribute="trailing" secondItem="FCw-5i-1s0" secondAttribute="trailing" id="Pzr-Wi-DTb"/>
                                            <constraint firstItem="19d-YW-kOn" firstAttribute="trailing" secondItem="gNh-oD-fZX" secondAttribute="trailing" id="QLs-aU-dDk"/>
                                            <constraint firstItem="gNh-oD-fZX" firstAttribute="top" secondItem="l1p-Rh-hPa" secondAttribute="bottom" constant="30" id="R1w-Yx-duh"/>
                                            <constraint firstItem="TZw-as-kXj" firstAttribute="trailing" secondItem="RR8-i1-PkG" secondAttribute="trailing" id="RaP-Zg-Rlu"/>
                                            <constraint firstItem="pcK-vN-gu4" firstAttribute="top" secondItem="8KH-Cl-8BO" secondAttribute="bottom" constant="30" id="TMr-eW-Few"/>
                                            <constraint firstItem="gKQ-3F-ddx" firstAttribute="leading" secondItem="mlJ-pd-kHQ" secondAttribute="leading" constant="16" id="U8K-Q0-ard"/>
                                            <constraint firstItem="4ub-JD-AVM" firstAttribute="trailing" secondItem="ZCB-8d-mBc" secondAttribute="trailing" id="UCY-6f-CVW"/>
                                            <constraint firstItem="pcK-vN-gu4" firstAttribute="trailing" secondItem="8KH-Cl-8BO" secondAttribute="trailing" id="UU2-uV-TYA"/>
                                            <constraint firstItem="z4x-ny-onX" firstAttribute="trailing" secondItem="qjw-Ee-2d4" secondAttribute="trailing" id="Uxw-bu-4wM"/>
                                            <constraint firstItem="FLk-yR-AFL" firstAttribute="leading" secondItem="WhK-6X-uXh" secondAttribute="leading" id="V96-ib-eFb"/>
                                            <constraint firstItem="qjw-Ee-2d4" firstAttribute="top" secondItem="OtD-qs-AGC" secondAttribute="bottom" constant="30" id="VJZ-xL-N6C"/>
                                            <constraint firstItem="8KH-Cl-8BO" firstAttribute="trailing" secondItem="zJ6-cp-2pw" secondAttribute="trailing" id="YhB-au-tb6"/>
                                            <constraint firstItem="Isi-Bj-hoE" firstAttribute="leading" secondItem="FCw-5i-1s0" secondAttribute="leading" id="ZL2-8z-tSG"/>
                                            <constraint firstItem="FLk-yR-AFL" firstAttribute="top" secondItem="WhK-6X-uXh" secondAttribute="bottom" constant="30" id="aGS-53-VOH"/>
                                            <constraint firstItem="gKQ-3F-ddx" firstAttribute="top" secondItem="mlJ-pd-kHQ" secondAttribute="top" constant="32" id="b9h-6V-eWa"/>
                                            <constraint firstItem="cwq-JX-DKI" firstAttribute="top" secondItem="FLk-yR-AFL" secondAttribute="bottom" constant="30" id="c94-Ya-kJQ"/>
                                            <constraint firstItem="ZCB-8d-mBc" firstAttribute="top" secondItem="Isi-Bj-hoE" secondAttribute="bottom" constant="30" id="cfe-F8-qKx"/>
                                            <constraint firstItem="RR8-i1-PkG" firstAttribute="top" secondItem="gKQ-3F-ddx" secondAttribute="bottom" constant="30" id="eWK-xB-dR6"/>
                                            <constraint firstAttribute="bottom" secondItem="4ub-JD-AVM" secondAttribute="bottom" constant="32" id="eyV-k2-ECV"/>
                                            <constraint firstItem="gNh-oD-fZX" firstAttribute="trailing" secondItem="l1p-Rh-hPa" secondAttribute="trailing" id="fCf-W5-uxU"/>
                                            <constraint firstItem="cwq-JX-DKI" firstAttribute="trailing" secondItem="FLk-yR-AFL" secondAttribute="trailing" id="feJ-1i-0ua"/>
                                            <constraint firstAttribute="trailing" secondItem="RR8-i1-PkG" secondAttribute="trailing" id="hVo-iZ-srU"/>
                                            <constraint firstItem="TZw-as-kXj" firstAttribute="leading" secondItem="RR8-i1-PkG" secondAttribute="leading" id="hei-Pk-GAG"/>
                                            <constraint firstItem="ZCB-8d-mBc" firstAttribute="centerX" secondItem="pcK-vN-gu4" secondAttribute="centerX" id="i5L-JN-7r8"/>
                                            <constraint firstItem="FCw-5i-1s0" firstAttribute="top" secondItem="cwq-JX-DKI" secondAttribute="bottom" constant="30" id="jaE-H3-OAa"/>
                                            <constraint firstItem="rtq-P5-6RG" firstAttribute="leading" secondItem="URz-UP-vdY" secondAttribute="leading" id="kcs-gv-YP7"/>
                                            <constraint firstItem="OtD-qs-AGC" firstAttribute="leading" secondItem="19d-YW-kOn" secondAttribute="leading" id="lGa-am-KS8"/>
                                            <constraint firstItem="URz-UP-vdY" firstAttribute="leading" secondItem="z4x-ny-onX" secondAttribute="leading" id="lGy-1A-MFM"/>
                                            <constraint firstItem="pcK-vN-gu4" firstAttribute="leading" secondItem="8KH-Cl-8BO" secondAttribute="leading" id="md9-xl-oDG"/>
                                            <constraint firstItem="zJ6-cp-2pw" firstAttribute="trailing" secondItem="u96-OQ-swa" secondAttribute="trailing" id="mkc-rN-9UB"/>
                                            <constraint firstItem="zJ6-cp-2pw" firstAttribute="top" secondItem="u96-OQ-swa" secondAttribute="bottom" constant="30" id="mki-8c-X9b"/>
                                            <constraint firstItem="URz-UP-vdY" firstAttribute="trailing" secondItem="z4x-ny-onX" secondAttribute="trailing" id="num-BK-sJO"/>
                                            <constraint firstItem="Isi-Bj-hoE" firstAttribute="top" secondItem="FCw-5i-1s0" secondAttribute="bottom" constant="30" id="pMH-3x-Zuj"/>
                                            <constraint firstItem="qjw-Ee-2d4" firstAttribute="trailing" secondItem="OtD-qs-AGC" secondAttribute="trailing" id="plC-y4-1YE"/>
                                            <constraint firstItem="FCw-5i-1s0" firstAttribute="trailing" secondItem="cwq-JX-DKI" secondAttribute="trailing" id="pnG-Gh-PYt"/>
                                            <constraint firstItem="WhK-6X-uXh" firstAttribute="trailing" secondItem="8x5-qR-pou" secondAttribute="trailing" id="s07-cR-qmt"/>
                                            <constraint firstItem="u96-OQ-swa" firstAttribute="top" secondItem="rtq-P5-6RG" secondAttribute="bottom" constant="30" id="sOn-wC-pAE"/>
                                            <constraint firstItem="l1p-Rh-hPa" firstAttribute="trailing" secondItem="TZw-as-kXj" secondAttribute="trailing" id="tpH-Pz-sDj"/>
                                            <constraint firstItem="OtD-qs-AGC" firstAttribute="top" secondItem="19d-YW-kOn" secondAttribute="bottom" constant="30" id="wGY-FX-2SN"/>
                                            <constraint firstItem="l1p-Rh-hPa" firstAttribute="top" secondItem="TZw-as-kXj" secondAttribute="bottom" constant="30" id="xIi-RH-feg"/>
                                            <constraint firstItem="TZw-as-kXj" firstAttribute="top" secondItem="RR8-i1-PkG" secondAttribute="bottom" constant="30" id="ynl-ZP-FX2"/>
                                            <constraint firstItem="gNh-oD-fZX" firstAttribute="leading" secondItem="l1p-Rh-hPa" secondAttribute="leading" id="zbB-Yk-mJY"/>
                                            <constraint firstItem="WhK-6X-uXh" firstAttribute="top" secondItem="8x5-qR-pou" secondAttribute="bottom" constant="30" id="zdr-Rh-a3M"/>
                                            <constraint firstItem="19d-YW-kOn" firstAttribute="top" secondItem="gNh-oD-fZX" secondAttribute="bottom" constant="30" id="zfG-Jh-I1S"/>
                                            <constraint firstItem="z4x-ny-onX" firstAttribute="top" secondItem="qjw-Ee-2d4" secondAttribute="bottom" constant="30" id="zmv-6u-bp8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlJ-pd-kHQ" firstAttribute="width" secondItem="i2Y-Lr-Snx" secondAttribute="width" id="1Fz-kN-xiP"/>
                                    <constraint firstAttribute="trailing" secondItem="mlJ-pd-kHQ" secondAttribute="trailing" id="RZU-od-csY"/>
                                    <constraint firstAttribute="bottom" secondItem="mlJ-pd-kHQ" secondAttribute="bottom" id="dDc-pv-XGJ"/>
                                    <constraint firstItem="mlJ-pd-kHQ" firstAttribute="top" secondItem="i2Y-Lr-Snx" secondAttribute="top" id="dYl-ZV-qmp"/>
                                    <constraint firstItem="mlJ-pd-kHQ" firstAttribute="height" secondItem="i2Y-Lr-Snx" secondAttribute="height" priority="250" id="gVC-hp-brO"/>
                                    <constraint firstItem="mlJ-pd-kHQ" firstAttribute="leading" secondItem="i2Y-Lr-Snx" secondAttribute="leading" id="i0R-V8-4fn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BG0-B4-D3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2Y-Lr-Snx" firstAttribute="top" secondItem="O6Q-fj-kIB" secondAttribute="bottom" id="G2i-Uh-AmE"/>
                            <constraint firstAttribute="trailing" secondItem="i2Y-Lr-Snx" secondAttribute="trailing" id="UVl-rb-LYs"/>
                            <constraint firstItem="i2Y-Lr-Snx" firstAttribute="leading" secondItem="6yq-fx-zfS" secondAttribute="leading" id="YaY-Wk-DeJ"/>
                            <constraint firstItem="57c-7G-jYX" firstAttribute="top" secondItem="i2Y-Lr-Snx" secondAttribute="bottom" id="z7U-aL-SmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRx-yA-IcB"/>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <outlet property="addressView" destination="cwq-JX-DKI" id="WOB-y1-QP8"/>
                        <outlet property="dateOfBirthView" destination="rtq-P5-6RG" id="VGZ-Wa-zKq"/>
                        <outlet property="describeChildrenView" destination="Isi-Bj-hoE" id="5uh-Jk-aFJ"/>
                        <outlet property="emailView" destination="pcK-vN-gu4" id="pIA-dz-Bmt"/>
                        <outlet property="emiratesIDView" destination="RR8-i1-PkG" id="p4H-J0-rwN"/>
                        <outlet property="emiratesPicker" destination="ddp-p5-HUb" id="tdp-O1-Fxk"/>
                        <outlet property="emiratesView" destination="WhK-6X-uXh" id="dEf-pg-hCh"/>
                        <outlet property="familyNameArView" destination="URz-UP-vdY" id="FO6-Ap-q2x"/>
                        <outlet property="familyNameEnView" destination="19d-YW-kOn" id="uxh-0o-2Di"/>
                        <outlet property="fatherNameArView" destination="qjw-Ee-2d4" id="zi5-ma-ifR"/>
                        <outlet property="fatherNameEnView" destination="l1p-Rh-hPa" id="1z6-Yz-pyJ"/>
                        <outlet property="firstNameArView" destination="OtD-qs-AGC" id="nh4-NG-Rqh"/>
                        <outlet property="firstnameView" destination="TZw-as-kXj" id="XV9-ic-WKI"/>
                        <outlet property="genderView" destination="8KH-Cl-8BO" id="Yee-pQ-WUr"/>
                        <outlet property="grandfatherArView" destination="z4x-ny-onX" id="xRu-tu-nRH"/>
                        <outlet property="grandfatherEnView" destination="gNh-oD-fZX" id="ya0-qe-slY"/>
                        <outlet property="hasChildrenView" destination="FCw-5i-1s0" id="sGa-xO-ucf"/>
                        <outlet property="mobileNoView" destination="u96-OQ-swa" id="sgy-Zh-VrN"/>
                        <outlet property="nationalitiesPicke" destination="DbJ-u1-KGm" id="GOR-0t-Uze"/>
                        <outlet property="nationalityView" destination="8x5-qR-pou" id="2Uu-hj-vFJ"/>
                        <outlet property="nextButton" destination="ZCB-8d-mBc" id="kNf-Ei-gVD"/>
                        <outlet property="phoneNumberView" destination="zJ6-cp-2pw" id="lgg-dM-RN2"/>
                        <outlet property="placeOfShelterView" destination="FLk-yR-AFL" id="rq5-GH-Qvq"/>
                        <outlet property="previousButton" destination="4ub-JD-AVM" id="aqd-if-P1c"/>
                        <segue destination="aeK-KI-jsv" kind="show" identifier="toDoc" id="l9p-0f-TWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-SE-diR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="DbJ-u1-KGm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="mzn-78-D6i" id="qh9-Rj-aTs"/>
                        <outlet property="delegate" destination="mzn-78-D6i" id="xe9-LK-4Bt"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="ddp-p5-HUb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="mzn-78-D6i" id="FUg-ak-PzB"/>
                        <outlet property="delegate" destination="mzn-78-D6i" id="2s7-MQ-DQj"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="9152" y="129"/>
        </scene>
        <!--masterDoc-->
        <scene sceneID="ke5-gT-rSr">
            <objects>
                <viewControllerPlaceholder storyboardName="masterDoc" id="aeK-KI-jsv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MWm-GL-zhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pey-sc-WQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9986" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
