<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mj-V4-T8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Form-->
        <scene sceneID="fWQ-pF-Mxs">
            <objects>
                <viewController id="KhJ-iN-e4I" customClass="renewalCardViewController" customModule="MOCD_CONNECT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4S-fh-7vp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gc-Za-UxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpn-cM-DCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-fF-Cbu" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-I1-X4p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-Hr-a3B">
                                                <rect key="frame" x="20" y="16" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-t7-XYg" customClass="textFieldMandatory" customModule="MOCD_CONNECT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="406" height="59"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="fdK-MC-r81"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-7M-Vq8">
                                                <rect key="frame" x="143" y="142" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Pje-jY-4DK"/>
                                                    <constraint firstAttribute="height" constant="40" id="aJS-jf-k33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l1x-t7-XYg" secondAttribute="trailing" constant="8" id="4eL-oj-rcB"/>
                                            <constraint firstItem="GiF-7M-Vq8" firstAttribute="top" secondItem="l1x-t7-XYg" secondAttribute="bottom" constant="32" id="KQU-qO-rey"/>
                                            <constraint firstItem="XuF-Hr-a3B" firstAttribute="leading" secondItem="0uq-I1-X4p" secondAttribute="leading" constant="20" id="Lbg-j1-Nij"/>
                                            <constraint firstItem="XuF-Hr-a3B" firstAttribute="top" secondItem="0uq-I1-X4p" secondAttribute="top" constant="16" id="aep-ec-xfr"/>
                                            <constraint firstItem="l1x-t7-XYg" firstAttribute="leading" secondItem="0uq-I1-X4p" secondAttribute="leading" id="ijy-Pn-or5"/>
                                            <constraint firstItem="GiF-7M-Vq8" firstAttribute="centerX" secondItem="l1x-t7-XYg" secondAttribute="centerX" id="p3k-4h-ybx"/>
                                            <constraint firstItem="l1x-t7-XYg" firstAttribute="top" secondItem="XuF-Hr-a3B" secondAttribute="bottom" constant="17" id="qdq-tg-pLH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RhX-4p-j5e" firstAttribute="trailing" secondItem="0uq-I1-X4p" secondAttribute="trailing" id="4gR-nr-9Gu"/>
                                    <constraint firstItem="RhX-4p-j5e" firstAttribute="bottom" secondItem="0uq-I1-X4p" secondAttribute="bottom" id="JcA-kR-yme"/>
                                    <constraint firstItem="0uq-I1-X4p" firstAttribute="top" secondItem="RhX-4p-j5e" secondAttribute="top" id="T92-6S-XAP"/>
                                    <constraint firstAttribute="trailing" secondItem="0uq-I1-X4p" secondAttribute="trailing" id="acf-qs-F2y"/>
                                    <constraint firstItem="0uq-I1-X4p" firstAttribute="leading" secondItem="RhX-4p-j5e" secondAttribute="leading" id="rGw-WZ-pfy"/>
                                    <constraint firstAttribute="bottom" secondItem="0uq-I1-X4p" secondAttribute="bottom" id="tEf-on-9g7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ynb-9E-9jq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RhX-4p-j5e"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk1-fF-Cbu" firstAttribute="top" secondItem="P4S-fh-7vp" secondAttribute="bottom" id="8Dx-UN-GFJ"/>
                            <constraint firstItem="6Gc-Za-UxR" firstAttribute="top" secondItem="vk1-fF-Cbu" secondAttribute="bottom" id="A3u-nd-khb"/>
                            <constraint firstAttribute="trailing" secondItem="vk1-fF-Cbu" secondAttribute="trailing" id="iEM-vP-Itz"/>
                            <constraint firstItem="vk1-fF-Cbu" firstAttribute="leading" secondItem="Tpn-cM-DCa" secondAttribute="leading" id="nbG-Sg-Bxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Y0-r3-UF9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application Form" id="MZB-Wt-SpJ"/>
                    <connections>
                        <outlet property="cardNoView" destination="l1x-t7-XYg" id="F5i-n0-4x8"/>
                        <outlet property="searchButton" destination="GiF-7M-Vq8" id="pe0-08-wE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn4-6Y-7jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9U-mm-hix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mj-V4-T8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UX-VI-jMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhJ-iN-e4I" kind="relationship" relationship="rootViewController" id="u8m-lg-JSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOs-kC-6BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
